jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/xmall?useUnicode=true&characterEncoding=utf-8&useOldAliasMetadataBehavior=true
jdbc.userId=root
jdbc.password=123

#===datasource start=== °¢ÀïÔÆ·þÎñÆ÷
#jdbc.connectionURL=jdbc:mysql://101.132.105.231:3306/xmall?useUnicode=true&characterEncoding=utf-8&useOldAliasMetadataBehavior=true
#jdbc.userId=root
#jdbc.password=zhhuizhi!@#123
#===datasource end===